{
  "name": "MatchTracker",
  "short_name": "MatchTracker",
  "start_url": "/matchtracker-mobile/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1E3A5F",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
